<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>org.wso2.carbon.identity.application.authentication.handler.ciba</artifactId>
    <groupId>org.wso2.carbon</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <name>WSO2 - Identity Authentication Handler Ciba</name>

    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.2.100.v20100503</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
            <version>5.12.391</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
            <version>4.4.37</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.application.authentication.handler.ciba.internal
                        </Private-Package>
                        <Import-Package>
                            net.minidev.json.JSONObject,
                            net.minidev.json.parser.ParseException,
                            org.wso2.carbon.identity.application.authentication.framework.AbstractApplicationAuthenticator,
                            org.wso2.carbon.identity.application.authentication.framework.AuthenticationFlowHandler,
                            org.wso2.carbon.identity.application.authentication.framework.AuthenticatorFlowStatus,
                            org.wso2.carbon.identity.application.authentication.framework.context.AuthenticationContext,
                            org.wso2.carbon.identity.application.authentication.framework.model.AuthenticatedUser,

                            javax.servlet.http.HttpServletRequest,
                            javax.servlet.http.HttpServletResponse,
                            org.apache.commons.logging.Log,
                            org.apache.commons.logging.LogFactory,
                            org.osgi.service.component.ComponentContext,
                            org.osgi.service.component.annotations.*,

                            org.osgi.framework,
                            org.osgi.service.component,
                            org.wso2.carbon.identity.application.authentication.framework.ApplicationAuthenticator,
                            org.wso2.carbon.identity.application.authentication.handler.ciba.CibaHandler,
                            org.wso2.carbon.user.core.service.RealmService

                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.application.authentication.handler.ciba.internal,
                            org.wso2.carbon.identity.application.authentication.handler.ciba.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>