Manifest-Version: 1.0
Bnd-LastModified: 1566375333408
Build-Jdk: 1.8.0_222
Built-By: vivek
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.carbon.identity.application.authentication.handler
 .ciba
Bundle-SymbolicName: org.wso2.carbon.identity.application.authentication
 .handler.ciba
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wso2.carbon.identity.application.authentication.hand
 ler.ciba;version="1.0.0"
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.co
 mponent;version="[1.1,2)",net.minidev.json.JSONObject,net.minidev.json.
 parser.ParseException,org.wso2.carbon.identity.application.authenticati
 on.framework.AbstractApplicationAuthenticator,org.wso2.carbon.identity.
 application.authentication.framework.AuthenticationFlowHandler,org.wso2
 .carbon.identity.application.authentication.framework.AuthenticatorFlow
 Status,org.wso2.carbon.identity.application.authentication.framework.co
 ntext.AuthenticationContext,org.wso2.carbon.identity.application.authen
 tication.framework.model.AuthenticatedUser,javax.servlet.http.HttpServl
 etRequest,javax.servlet.http.HttpServletResponse,org.apache.commons.log
 ging.Log,org.apache.commons.logging.LogFactory,org.osgi.service.compone
 nt.ComponentContext,org.wso2.carbon.identity.application.authentication
 .framework.ApplicationAuthenticator,org.wso2.carbon.identity.applicatio
 n.authentication.handler.ciba.CibaHandler,org.wso2.carbon.user.core.ser
 vice.RealmService
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.wso2.carbon.user.core.service.RealmService)";effective:=active
 ,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.wso2.carbon.identity.application.authent
 ication.handler.ciba.internal.CibaHandlerServiceComponent.xml,OSGI-INF/
 identity.application.handler.ciba.component.xml
Tool: Bnd-4.2.0.201903051501
